
##NOTES
# THE "#" PREFIX is a hexadecimal color (#ffffff)
# the "@" prefix is a boolean value, True or false, denoted as @1 or @0   (True or False)
# Comments, denoted with a # at the start of a line, can only be placed at the start of a line, they do not work anywhere else
## GENERAL SETTINGS
defaultHexColor: #FF0000
isAutoSave: @1
openLastFileOnStartup: @1
## MAIN COLOR SETTINGS
mainBackGround: #0a0a0a
## TEXT EDITOR SETTINGS
textEditorBackground: #0a0a0a
textEditorTextColor: #cacaca
textEditorCursorColor: #dbdbdb
## CONSOLE SETTINGS
consoleBackground: #0a0a0a
consoleTextColor: #cacaca
consoleCursorColor: #dbdbdb
## TITLEBODY SETTINGS
titleBodyBackground: #0a0a0a
titleBodyTextColor: #cacaca
titleBodyCursorColor: #dbdbdb



