
##NOTES
# The "#" Prefix is a hexadecimal color (#ffffff)
# The "@" Prefix is a boolean value, True or false, denoted as @1 or @0   (True or False)
# The "=" Prefix is an integer value, noted as =32  =1241     =0
# Comments, denoted with a # at the start of a line, can only be placed at the start of a line, they do not work anywhere else
## GENERAL SETTINGS
defaultHexColor: #FF0000
isAutoSave: @1
openLastFileOnStartup: @1
## MAIN COLOR SETTINGS
mainBackGround: #0a0a0a
## TEXT EDITOR SETTINGS
textEditorBackground: #0a0a0a
textEditorTextColor: #cacaca
textEditorCursorColor: #dbdbdb
## TITLEBODY SETTINGS
titleBodyBackground: #0a0a0a
titleBodyTextColor: #cacaca
titleBodyCursorColor: #dbdbdb
## BODY DIMENSIONS
generalBodyWidth: =160
textEditorBodyHeight: =50
titleBodyHeight: =1


